<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      font-size: 14px;
      min-height: 100vh;
      background-color: hsl(30, 38%, 92%);
    }

    .content {
      display: flex;
      max-width: 700px;
      border-radius: 10px;
      background-color: white;
    }

    .section-img picture img {
      height: 100%;
      max-width: 350px;
      border-radius: 10px 0 0 10px;
    }

    .section-product {
      width: 50%;
    }

    .section-product .box {
      padding: 50px 40px;
    }

    .header {
      font-family: "Montserrat";
      color: hsl(228, 12%, 48%);
    }

    .product-name {
      font-size: 2.5em;
      font-weight: 700;
      font-family: "Fraunces";
      color: hsl(212, 21%, 14%);
    }

    .text {
      color: hsl(228, 12%, 48%);
      font-family: "Montserrat"
    }

    .button {
      border: none;
      color: white;
      width: 100%;
      padding: 15px 0;
      border-radius: 5px;
      font-family: "Montserrat";
      background-color: hsl(158, 36%, 37%);
      font-weight: 700;
    }

    .values {
      display: flex;
      align-items: center;
      flex-wrap: wrap
    }

    .first {
      font-size: 3em;
      font-family: "Fraunces";
      color: hsl(158, 36%, 37%);
      margin-right: 10px;
    }

    .second {
      color: hsl(228, 12%, 48%);
    }

    .third {
      display: flex;
      justify-content: center;
      padding: 20px 0;
    }

    @media only screen and (max-width: 750px) {

      .content {
        display: flex;
        flex-direction: column;
        max-width: 350px;
      }

      .section-img picture img {
        width: 100%;
        border-radius: 10px 10px 0 0;
      }

      .section-product {
        width: 100%;
      }

      .section-product .box {
        padding: 5vh 6vw;
      }
    }
  </style>
</head>

<body>
  <main class="content">
    <section class="section-img">
      <picture>
        <source media="(max-width:750px)" srcset="./images/image-product-mobile.jpg">
        <img src="./images/image-product-desktop.jpg" alt="Challenge Chanel">
      </picture>
    </section>
    <section class="section-product">
      <div class="box">
        <label class="header">PREVIEW</label>
        <h1 class="product-name">Gabrielle Essence Eau De Parfum</h1>
        <p class="text">
          A floral, solar and voluptuous interpretation
          composed by Olivier Polge, Perfumer-Creator for
          the House of CHANEL.
        </p>
        <div class="values">
          <div class="first">$149.99</div>
          <div class="second"><s>$169.99</s></div>
        </div>
        <div class="third">
          <button class="button">Add to Cart</button>
        </div>
      </div>
    </section>
  </main>
</body>

</html>